<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iddonhang"
                    android:text="Đơn Hàng: 123"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subtotal"
                    android:text="Tổng Tiền: 100000000"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/custumerName"
                android:text="Tên Khách Hàng: Quang"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/custumerAddress"
                android:text="Địa chỉ: Hà Nội"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <android.support.v7.widget.RecyclerView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="19dp"-->
<!--                android:id="@+id/recyclerview_chitiet"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>